<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Register Src="~/master/right2.ascx" TagName="Right" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="谢庆贺,fh博客,博客,繁华" /> <!--关键字搜索-->
    <meta name="author" content="谢庆贺,email：qinghe101@qq.com" /> <!--作者-->  
    <meta name="description" content="谢庆贺的个人博客" /><!--页面描述信息--> 
       
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link type="text/css" href="<%=ResolveUrl("~/Static/Style/reset.css") %>" rel="stylesheet" />
    <link type="text/css" href="<%=ResolveUrl("~/Static/Style/web.css") %>" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Static/Style/xiala.css") %>" />



     <!-- 代码块设置-->
    <link href="<%=ResolveUrl("~/ckeditor/plugins/codesnippet/lib/highlight/styles/default.css") %>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js") %>"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script type="text/javascript" src="<%=ResolveUrl("~/static/Script/jquery-3.1.0.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post">
        <div class="header1">
        <div class="header">
            <div class="header_left">
                <img  alt="首页" src="../static/image/logo1.png" />
                <h1 > 欢迎访问</h1>
            </div>
            
            <div class="header_right">
                <%if (Session["loginid"] == null)
                  {
                %>
                <a class="header_right1" href="../register.aspx" target="_blank" title="注册">注册</a>
                <a class="header_right1" href="../login.aspx" target="_blank" title="登录">登录</a>

                <%}%>
                <%else
                  {%>
                <nav class="nav1">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a  class="nav_menu-item_a" href="/profile.aspx" target="_blank" >欢迎！<%=Session["loginid"] %></a>
      <ul class="nav_submenu">

        <li class="nav_submenu-item"> <a href="../user/myblog.aspx" >博客管理</a></li>
        <li class="nav_submenu-item"> <a href="../user/writeblog.aspx" >写博客</a></li>
		
		<li class="nav_submenu-item"> <a href="/profile.aspx" >个人中心</a></li>
        <li class="nav_submenu-item"> <a href="../logout.aspx"  >退出</a></li>
      </ul>
    </li>
  </ul>
</nav>

                <% }
                %>
            </div>


            
        </div>
        </div>
        <div class="header2">
        <div class="nav">
            <ul>
                <asp:Repeater ID="Navigation" runat="server">
                    <ItemTemplate>
                        <li><a href="<%#Eval("NavUrl") %>" target="<%#Eval("Target") %>"><%#Eval("NavText") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
        </div>
        <div class="mainpage">

            <div class="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <uc2:Right ID="Right1" runat="server" />
            <br clear="both" />

        </div>

        <div id="footer">
            谢庆贺：山东<br />
            备案/许可证编号为：鲁ICP备<a target="_blank" href="http://www.miitbeian.gov.cn/">16006401</a>号
        </div>

    </form>

</body>
</html>
